{
  "name": "swizzle",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "ai:v2": "tsx src/ai/v2/run.ts",
    "ai:v2:1": "tsx src/ai/v2/run.ts 1",
    "ai:v2:10": "tsx src/ai/v2/run.ts 10",
    "ai:v2:100": "tsx src/ai/v2/run.ts 100",
    "ai:v2:500": "tsx src/ai/v2/run.ts 500",
    "ai:v2:1000": "tsx src/ai/v2/run.ts 1000",
    "ai:v2:dry": "DRY_RUN=true tsx src/ai/v2/run.ts 1",
    "ai:v2:local": "SKIP_UPLOAD=true tsx src/ai/v2/run.ts 1",
    "ai:v2:svg": "IMAGE_PROVIDER=claude-svg SKIP_UPLOAD=true tsx src/ai/v2/run.ts 1",
    "ai:v2:svg:10": "IMAGE_PROVIDER=claude-svg SKIP_UPLOAD=true tsx src/ai/v2/run.ts 10",
    "ai:neta": "tsx src/ai/v2/run-neta.ts",
    "ai:neta:1": "tsx src/ai/v2/run-neta.ts 1",
    "ai:neta:5": "tsx src/ai/v2/run-neta.ts 5",
    "ai:neta:10": "tsx src/ai/v2/run-neta.ts 10",
    "ai:neta:all": "tsx src/ai/v2/run-neta.ts 200",
    "ai:neta:dry": "DRY_RUN=true tsx src/ai/v2/run-neta.ts 1",
    "ai:neta:local": "SKIP_UPLOAD=true tsx src/ai/v2/run-neta.ts 1",
    "ai:neta:svg": "IMAGE_PROVIDER=claude-svg SKIP_UPLOAD=true tsx src/ai/v2/run-neta.ts 1",
    "ai:neta:svg:10": "IMAGE_PROVIDER=claude-svg SKIP_UPLOAD=true tsx src/ai/v2/run-neta.ts 10",
    "ai:neta:status": "node -e \"const fs=require('fs'),p='src/ai/v2/neta-progress.json',n=JSON.parse(fs.readFileSync('src/ai/v2/neta.json','utf-8'));const done=fs.existsSync(p)?JSON.parse(fs.readFileSync(p,'utf-8')).processedIds.length:0;console.log('ネタ帳進捗: '+done+'/'+n.totalCount+' ('+(n.totalCount-done)+' 残り)')\"",
    "ai:evolve": "tsx src/ai/v2/runEvolve.ts",
    "ai:evolve:10": "tsx src/ai/v2/runEvolve.ts 10",
    "ai:evolve:100": "tsx src/ai/v2/runEvolve.ts 100",
    "ai:evolve:1000": "tsx src/ai/v2/runEvolve.ts 1000",
    "marketing:start": "tsx src/marketing/cli.ts start",
    "marketing:post": "tsx src/marketing/cli.ts post",
    "marketing:discord": "tsx src/marketing/cli.ts discord",
    "marketing:twitter": "tsx src/marketing/cli.ts twitter",
    "marketing:instagram": "tsx src/marketing/cli.ts instagram",
    "marketing:status": "tsx src/marketing/cli.ts status",
    "marketing:dry": "MARKETING_DRY_RUN=true tsx src/marketing/cli.ts start",
    "ai:ideas": "tsx src/ai/v2/run-ideas.ts 1",
    "ai:ideas:5": "tsx src/ai/v2/run-ideas.ts 5",
    "ai:ideas:10": "tsx src/ai/v2/run-ideas.ts 10",
    "ai:ideas:all": "tsx src/ai/v2/run-ideas.ts 592",
    "ai:ideas:dry": "DRY_RUN=true tsx src/ai/v2/run-ideas.ts 1",
    "ai:ideas:local": "SKIP_UPLOAD=true tsx src/ai/v2/run-ideas.ts 1",
    "ai:ideas:status": "tsx src/ai/v2/run-ideas.ts --status",
    "ai:ideas:export": "tsx src/ai/batch/export-ideas.ts",
    "ai:neta:gen": "tsx src/ai/v2/generate-neta.ts 1",
    "ai:neta:gen:5": "tsx src/ai/v2/generate-neta.ts 5",
    "ai:neta:gen:all": "tsx src/ai/v2/generate-neta.ts --all",
    "ai:neta:gen:status": "tsx src/ai/v2/generate-neta.ts --status",
    "ai:neta:gen:commit": "tsx src/ai/v2/generate-neta.ts --commit",
    "ai:build-neta-all": "tsx src/ai/batch/build-neta-all.ts",
    "ai:build-templates": "tsx src/ai/v2/run-build-templates.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@stripe/stripe-js": "^8.4.0",
    "@supabase/supabase-js": "^2.104.1",
    "@tabler/icons-react": "^3.34.1",
    "discord.js": "^14.14.1",
    "dotenv": "^17.2.3",
    "i18next": "^23.16.0",
    "i18next-browser-languagedetector": "^8.0.0",
    "lucide-react": "^0.544.0",
    "node-cron": "^3.0.3",
    "openai": "^6.34.0",
    "pixi.js": "^7.3.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.1.0",
    "react-router-dom": "^6.28.0",
    "stripe": "^19.3.0",
    "twitter-api-v2": "^1.17.0",
    "use-sync-external-store": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "tsx": "^4.20.6",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
